# FourthThreeLevelOneLessonSix

HomeWork2/: pom.xml  sql.sql
HomeWork2/src/main/java/myPackage/: MainApplication.java
HomeWork2/src/main/java/myPackage/configuration/: MagazinConfiguration.java
HomeWork2/src/main/java/myPackage/model/: Basket.java  Product.java  User.java
HomeWork2/src/main/java/myPackage/repositories/: BasketRepositories.java  ProductRepositories.java  UserRepositories.java
HomeWork2/src/main/java/myPackage/session/: SessionHibernate.java
HomeWork2/src/main/resources/: log4j.properties
